 body .c-blue {
        color: rgb(28, 100, 242);
        text-decoration-line: inherit;
        text-decoration-thickness: inherit;
        text-decoration-style: inherit;
        text-decoration-color: rgb(28, 100, 242);
      }

      body .c-red {
        color: rgb(224, 36, 36);
        text-decoration-line: inherit;
        text-decoration-thickness: inherit;
        text-decoration-style: inherit;
        text-decoration-color: rgb(224, 36, 36);
      }


      body .c-green {
        color: rgb(5, 122, 85);
        text-decoration-line: inherit;
        text-decoration-thickness: inherit;
        text-decoration-style: inherit;
        text-decoration-color: rgb(5, 122, 85);
      }
